Coefficients for dependent=econtexts delta=True:
merchants, -0.196 +0.153/-0.153
gdp, -0.051 +0.267/-0.267
commerce, -0.012 +0.264/-0.264
councils, -0.075 +0.156/-0.156
recharters, -0.077 +0.153/-0.153
taxrevenue, -0.006 +0.155/-0.155
domesticpolitics, -0.008 +0.152/-0.152
year, 0.049 +0.204/-0.204
disruptions, 0.005 +0.158/-0.158
daysP, 0.004 +0.156/-0.156
population, 0.02 +0.154/-0.154
alltexts, 0.164 +0.154/-0.154
orgs, 0.231 +0.16/-0.16

Coefficients for dependent=econtexts delta=False:
gdp, -0.282 +0.408/-0.408
population, -0.019 +0.227/-0.227
merchants, -0.052 +0.132/-0.132
domesticpolitics, -0.053 +0.129/-0.129
councils, -0.048 +0.129/-0.129
commerce, 0.337 +0.507/-0.507
daysP, -0.0 +0.119/-0.119
disruptions, -0.007 +0.092/-0.092
recharters, 0.003 +0.086/-0.086
year, 0.016 +0.043/-0.043
orgs, 0.123 +0.096/-0.096
alltexts, 0.305 +0.197/-0.197
taxrevenue, 0.514 +0.207/-0.207

Coefficients for dependent=PubSubset delta=True:
gdp, -0.037 +0.271/-0.271
merchants, -0.105 +0.155/-0.155
taxrevenue, -0.098 +0.158/-0.158
commerce, 0.02 +0.269/-0.269
disruptions, -0.053 +0.161/-0.161
population, -0.006 +0.157/-0.157
domesticpolitics, 0.002 +0.155/-0.155
year, 0.092 +0.207/-0.207
recharters, 0.046 +0.155/-0.155
daysP, 0.061 +0.159/-0.159
councils, 0.065 +0.159/-0.159
alltexts, 0.131 +0.156/-0.156
orgs, 0.251 +0.162/-0.162

Coefficients for dependent=PubSubset delta=False:
commerce, 0.03 +0.651/-0.651
gdp, -0.025 +0.524/-0.524
population, -0.089 +0.292/-0.292
domesticpolitics, -0.046 +0.166/-0.166
merchants, -0.006 +0.169/-0.169
daysP, -0.004 +0.153/-0.153
disruptions, -0.03 +0.118/-0.118
councils, 0.053 +0.166/-0.166
alltexts, 0.176 +0.253/-0.253
recharters, 0.042 +0.111/-0.111
year, 0.008 +0.055/-0.055
orgs, 0.29 +0.124/-0.124
taxrevenue, 0.471 +0.266/-0.266

Coefficients for dependent=philosophy delta=True:
gdp, -0.138 +0.278/-0.278
year, -0.034 +0.212/-0.212
orgs, -0.035 +0.166/-0.166
merchants, -0.029 +0.159/-0.159
recharters, -0.01 +0.159/-0.159
commerce, 0.109 +0.275/-0.275
population, 0.005 +0.161/-0.161
disruptions, 0.011 +0.164/-0.164
domesticpolitics, 0.036 +0.159/-0.159
alltexts, 0.04 +0.16/-0.16
councils, 0.108 +0.162/-0.162
daysP, 0.118 +0.163/-0.163
taxrevenue, 0.118 +0.162/-0.162

Coefficients for dependent=philosophy delta=False:
gdp, -0.704 +0.506/-0.506
taxrevenue, -0.584 +0.257/-0.257
population, -0.105 +0.282/-0.282
merchants, -0.103 +0.163/-0.163
alltexts, -0.015 +0.245/-0.245
domesticpolitics, -0.011 +0.161/-0.161
councils, 0.056 +0.16/-0.16
disruptions, 0.012 +0.114/-0.114
daysP, 0.112 +0.148/-0.148
recharters, 0.074 +0.107/-0.107
year, 0.053 +0.053/-0.053
orgs, 0.229 +0.119/-0.119
commerce, 1.676 +0.629/-0.629

Coefficients for dependent=politics delta=True:
merchants, -0.322 +0.14/-0.14
gdp, -0.147 +0.245/-0.245
domesticpolitics, -0.199 +0.14/-0.14
councils, -0.162 +0.143/-0.143
population, -0.147 +0.142/-0.142
recharters, -0.092 +0.14/-0.14
taxrevenue, -0.082 +0.143/-0.143
commerce, 0.064 +0.243/-0.243
disruptions, 0.006 +0.145/-0.145
daysP, 0.048 +0.144/-0.144
orgs, 0.067 +0.147/-0.147
alltexts, 0.066 +0.141/-0.141
year, 0.119 +0.187/-0.187

Coefficients for dependent=politics delta=False:
gdp, -0.632 +0.508/-0.508
merchants, -0.364 +0.164/-0.164
taxrevenue, -0.214 +0.258/-0.258
population, -0.093 +0.282/-0.282
councils, -0.164 +0.161/-0.161
domesticpolitics, -0.13 +0.161/-0.161
recharters, -0.048 +0.107/-0.107
disruptions, -0.024 +0.114/-0.114
orgs, 0.001 +0.12/-0.12
daysP, 0.038 +0.148/-0.148
commerce, 0.529 +0.63/-0.63
year, 0.079 +0.053/-0.053
alltexts, 0.827 +0.245/-0.245

